{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "fall_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "fall_map.json": {
            "scale": 0.8866666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.218045112782,
                "y": 283.6466165413534
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/nolan/github/roller88",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "fall_map.json"
    ],
    "project": "fall_map.tiled-project",
    "recentFiles": [
        "fall_map.json",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
